Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F4D75EC0-94A9-4091-9A1A-58FC7B3E283B}#0.3#0#..\File\SRC\[VB6]List Virtualize\lvundoc.tlb#ListView Undocumented Features TLB by fafalone
Form=Form1.frm
Module=mHeader; mHeader.bas
Module=mListview; mListview.bas
Module=mMain; mMain.bas
ResFile32="Project1.RES"
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
